events {}

http {
    upstream web_api {
        server backend:5000;
    }
    
    server {
        listen 80;
        server_name api.prop.loc;
        location / {
            proxy_pass          http://web_api;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep_alive;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;   
        }
    }
}